
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>雪狼技术博客</title>
  <meta name="author" content="雪狼">

  
  <meta name="description" content="来北京小结 生活 2012年12月14日，在博看文思实习完之后，我来到了现在的公司7k7k正式开始实习。房子是在网上找的，比较便宜，不过这次吃了点亏，没有签合同，所以以后再找的时候一定要注意这方面的问题。离公司比较远，大概坐公交车一个多小时，不过在北京一个小时还是可以接受，而且公司上班比较晚。 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://langxuelang.github.com/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="雪狼技术博客" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">雪狼技术博客</a></h1>
  
    <h2>记录程序路上的点点滴滴.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:langxuelang.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">关于我</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/02/28/come-beijing/">来到北京总结</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-02-28T11:19:00+08:00" pubdate data-updated="true">Feb 28<span>th</span>, 2013</time>
        
         | <a href="/blog/2013/02/28/come-beijing/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h1><center>来北京小结</center></h1>

<h2>生活</h2>

<hr />

<p>2012年12月14日，在博看文思实习完之后，我来到了现在的公司7k7k正式开始实习。房子是在网上找的，比较便宜，不过这次吃了点亏，没有签合同，所以以后再找的时候一定要注意这方面的问题。离公司比较远，大概坐公交车一个多小时，不过在北京一个小时还是可以接受，而且公司上班比较晚。自己一个人的生活，有时候确实有点枯燥，不过还是得慢慢适应，迅速调整。比如星期天可以适当去外面参加一些活动，不要成为宅男。</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/02/28/come-beijing/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/02/28/hello/">第一篇博客在octopress</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-02-28T09:33:00+08:00" pubdate data-updated="true">Feb 28<span>th</span>, 2013</time>
        
         | <a href="/blog/2013/02/28/hello/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>今天在gitpage上建立了自己的博客，留此作为纪念。</p>
</div>
  
  


    </article>
  
  <div class="pagination">
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/02/28/come-beijing/">来到北京总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/02/28/hello/">第一篇博客在octopress</a>
      </li>
    
  </ul>
</section>






  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - 雪狼 -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'xuelang';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
